# MIUIViewPager

./: .gitignore  README.markdown  README_zh.markdown  build.gradle  settings.gradle
miui-viewpager/: bintray.gradle  build.gradle  proguard-rules.pro
miui-viewpager/src/main/: AndroidManifest.xml
miui-viewpager/src/main/java/me/seasonyuu/miuiviewpager/: MIUIPagerAttachable.java  MIUIViewPager.java
miui-viewpager/src/main/res/values/: attrs.xml  strings.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/seasonyuu/miuiviewpager/demo/: MainActivity.java  SimpleRVAdapter.java
sample/src/main/res/layout/: activity_main.xml  config_dialog.xml  simple_item.xml  test_linear_layout.xml  test_recycler_view.xml  test_scroll_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
