//forked from: https://github.com/venshine/gradle-bintray-upload
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
version = PROJ_VERSION
// Maven Group ID for the artifact
group = PROJ_GROUP

install {
	repositories.mavenInstaller {
		// This generates POM.xml with proper parameters
		pom {
			project {
				packaging 'aar'

				// Add your description here
				name PROJ_NAME
				description PROJ_DESCRIPTION
				url PROJ_WEBSITEURL

				// Set your license
				licenses {
					license {
						name LICENSE_NAME
						url LICENSE_URL
					}
				}
				developers {
					developer {
						id DEVELOPER_ID
						name DEVELOPER_NAME
						email DEVELOPER_EMAIL
					}
				}
				scm {
					connection PROJ_VCSURL
					developerConnection PROJ_VCSURL
					url PROJ_WEBSITEURL
				}
			}
		}
	}
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

javadoc {
	options {
		encoding "UTF-8"
		charSet 'UTF-8'
		author true
		version true
		links "http://docs.oracle.com/javase/7/docs/api"
	}
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")

	configurations = ['published', 'archives']
	pkg {
		repo = "maven"
		// it is the name that appears in bintray when logged
		name = PROJ_NAME
		desc = PROJ_DESCRIPTION
		websiteUrl = PROJ_WEBSITEURL
		issueTrackerUrl = PROJ_ISSUETRACKERURL
		vcsUrl = PROJ_VCSURL
		publicDownloadNumbers = true
		licenses = ["Apache-2.0"]
		publish = true
	}
}

